In [90]:
import numpy as np
import pandas as pd

In [91]:
df = pd.read_csv("data_agg.csv")
print(df.shape)
print(df.head())

(353, 6)
                    Timestamp    Object Confidence Score  Frame Read Time  \
0  2023-08-22 12:19:33.975860    person            0.782         0.015972
1  2023-08-22 12:19:33.975860    person           0.7659         0.015972
2  2023-08-22 12:19:33.975860     clock           0.6831         0.015972
3  2023-08-22 12:19:33.975860  umbrella           0.4214         0.015972
4  2023-08-22 12:19:33.975860  umbrella           0.2784         0.015972

   Inference Time  Postprocess Time
0        0.145333           0.00074
1        0.145333           0.00074
2        0.145333           0.00074
3        0.145333           0.00074
4        0.145333           0.00074

In [92]:
df["Object"].value_counts()

Object
No overlay    138
person        101
umbrella       76
clock          38
Name: count, dtype: int64

In [93]:
df["Total"] = df.iloc[:, 3:6].sum(axis=1)
df.head()

,Timestamp,Object,Confidence Score,Frame Read Time,Inference Time,Postprocess Time,Total
0,2023-08-22 12:19:33.975860,person,0.782,0.015972,0.145333,0.00074,0.162045
1,2023-08-22 12:19:33.975860,person,0.7659,0.015972,0.145333,0.00074,0.162045
2,2023-08-22 12:19:33.975860,clock,0.6831,0.015972,0.145333,0.00074,0.162045
3,2023-08-22 12:19:33.975860,umbrella,0.4214,0.015972,0.145333,0.00074,0.162045
4,2023-08-22 12:19:33.975860,umbrella,0.2784,0.015972,0.145333,0.00074,0.162045

In [94]:
no_inference = df[df["Object"] == "No overlay"]
inference = df[df["Object"] != "No overlay"]

In [95]:
no_inference_mean = no_inference[["Frame Read Time", "Inference Time", "Postprocess Time", "Total"]].mean(axis=0)
no_inference_mean = round(no_inference_mean*1000, 2)
no_inference_mean

Frame Read Time     3.27
Inference Time      0.00
Postprocess Time    0.00
Total               3.27
dtype: float64

In [96]:
inference_mean = inference[["Frame Read Time", "Inference Time", "Postprocess Time", "Total"]].mean(axis=0)
inference_mean = round(inference_mean*1000, 2)
inference_mean

Frame Read Time      15.88
Inference Time      121.10
Postprocess Time      1.82
Total               138.79
dtype: float64

In [97]:
test = pd.concat([inference_mean, no_inference_mean], axis=1, ignore_index=True)
test2 = pd.DataFrame(test)
test3 = test2.transpose()
test3["Type"] = ["Inference", "No Inference"]
test3 = test3[["Type", "Frame Read Time", "Inference Time", "Postprocess Time", "Total"]]
test3

           Type  Frame Read Time  Inference Time  Postprocess Time   Total
0     Inference            15.88           121.1              1.82  138.79
1  No Inference             3.27             0.0              0.00    3.27

In [98]:
chart_data = pd.DataFrame(
    np.random.randn(20, 3),
    columns=['a', 'b', 'c'])

In [100]:
preds_df = inference[["Timestamp", "Object", "Confidence Score"]]
preds_df.head()

                    Timestamp    Object Confidence Score
0  2023-08-22 12:19:33.975860    person            0.782
1  2023-08-22 12:19:33.975860    person           0.7659
2  2023-08-22 12:19:33.975860     clock           0.6831
3  2023-08-22 12:19:33.975860  umbrella           0.4214
4  2023-08-22 12:19:33.975860  umbrella           0.2784

In [136]:
inference.head()

,Timestamp,Object,Confidence Score,Frame Read Time,Inference Time,Postprocess Time,Total
0,2023-08-22 12:19:33.975860,person,0.782,0.015972,0.145333,0.00074,0.162045
1,2023-08-22 12:19:33.975860,person,0.7659,0.015972,0.145333,0.00074,0.162045
2,2023-08-22 12:19:33.975860,clock,0.6831,0.015972,0.145333,0.00074,0.162045
3,2023-08-22 12:19:33.975860,umbrella,0.4214,0.015972,0.145333,0.00074,0.162045
4,2023-08-22 12:19:33.975860,umbrella,0.2784,0.015972,0.145333,0.00074,0.162045

In [148]:
counts_df = inference[["Timestamp", "Object", "Confidence Score"]]
counts = counts_df.groupby(["Timestamp", "Object"])["Confidence Score"].count()
counts_df_2.head()

                                     Confidence Score
Timestamp                  Object
2023-08-22 12:19:28.477207 clock                    1
                           person                   3
                           umbrella                 2
2023-08-22 12:19:28.597531 clock                    1
                           person                   3

In [149]:
counts_df_3 = counts_df_2.reset_index()
counts_df_3 = counts_df_3.rename(columns={"Confidence Score": "Counts"})
counts_df_3 = counts_df_3.pivot(columns="Object", values="Counts")
counts_df_3.head()

Object  clock  person  umbrella
0         1.0     NaN       NaN
1         NaN     3.0       NaN
2         NaN     NaN       2.0
3         1.0     NaN       NaN
4         NaN     3.0       NaN

In [134]:
df2_df.head()

   Courses Duration  Fee
0   Hadoop   35days    2
1   Pandas   60days    1
2  PySpark   50days    1
3   Python   40days    1
4   Python   50days    1

In [111]:
counts_df = inference.pivot(columns="Object", values="Object")
counts_df.head()

Object  clock  person  umbrella
0         NaN  person       NaN
1         NaN  person       NaN
2       clock     NaN       NaN
3         NaN     NaN  umbrella
4         NaN     NaN  umbrella

In [106]:
counts_df = inference.pivot_table(index="Timestamp", columns="Object", values = "Object", aggfunc = "count")
counts_df.head()

ValueError: Grouper for 'Object' not 1-dimensional

In [62]:
chart_data

           a         b         c
0   0.037554  0.567393 -0.305786
1  -0.120027 -1.089274 -1.134160
2  -0.120457  0.777886  1.321787
3   1.250871 -0.786714 -0.470108
4  -0.931649  1.723305 -0.332737
5  -1.293890  0.134163  0.554823
6   0.064564  0.053150 -0.158523
7   0.759735 -0.593186  0.681575
8  -2.099314  0.514270  0.383386
9   1.276020  1.584311 -1.882038
10 -0.577664  1.691556 -0.447283
11 -0.515815  0.655083  0.106770
12 -1.606575 -0.957769 -0.717164
13 -1.361637  0.580226 -0.428381
14  0.205447 -0.738106  1.021504
15  0.803523 -0.666154 -0.802968
16 -1.278580  0.396255 -0.500527
17 -1.014296  0.822708 -0.482861
18 -2.926107 -1.869533  2.392054
19 -0.836382 -0.134512 -0.621690